starting the test server on port 8739
2024/08/21 18:41:33 INFO starting an asynchronous TCP server on 0.0.0.0=8739
2024/08/21 18:41:33 INFO setting up default user. password required=false
2024/08/21 18:41:33 INFO ready to accept connections
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"name":"John","age":30}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.02s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"age":30,"name":"John"}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"name":"John","age":30}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"name":"John","age":30}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"age":30,"name":"John"}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"name":"John","age":30}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"name":"John","age":30}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"name":"John","age":30}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.02s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"age":30,"name":"John"}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
=== RUN   TestCopy
=== RUN   TestCopy/COPY_when_source_key_doesn't_exist
=== RUN   TestCopy/COPY_with_no_REPLACE
=== RUN   TestCopy/COPY_with_REPLACE
=== RUN   TestCopy/COPY_with_JSON_integer
    json.go:17: Comparing JSONs 2 2
=== RUN   TestCopy/COPY_with_JSON_boolean
    json.go:17: Comparing JSONs true true
=== RUN   TestCopy/COPY_with_JSON_array
    json.go:17: Comparing JSONs [1,2,3] [1,2,3]
=== RUN   TestCopy/COPY_with_JSON_simple_JSON
    json.go:17: Comparing JSONs {"name":"John","age":30} {"name":"John","age":30}
=== RUN   TestCopy/COPY_with_no_expiry
=== RUN   TestCopy/COPY_with_expiry_making_sure_copy_expires
--- PASS: TestCopy (7.01s)
    --- PASS: TestCopy/COPY_when_source_key_doesn't_exist (0.00s)
    --- PASS: TestCopy/COPY_with_no_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_REPLACE (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_integer (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_boolean (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_array (0.00s)
    --- PASS: TestCopy/COPY_with_JSON_simple_JSON (0.00s)
    --- PASS: TestCopy/COPY_with_no_expiry (0.00s)
    --- PASS: TestCopy/COPY_with_expiry_making_sure_copy_expires (7.00s)
PASS
ok  	github.com/dicedb/dice/tests	71.403s
