token literal names:
null
';'
','
'('
')'
'-'
'+'
'~'
'||'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'$key'
'$value'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEY_TOKEN
VALUE_TOKEN
K_SELECT
K_FROM
K_WHERE
K_ORDER
K_BY
K_LIMIT
K_ASC
K_DESC
K_IS
K_NOT
K_NULL
K_LIKE
K_AND
K_OR
VALUE_TOKEN_TRAILING_DOT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
WHITESPACE

rule names:
parse
sql_stmt_list
sql_stmt
select_stmt
select_core
from_clause
where_clause
ordering_terms
ordering_term
limit_clause
scalar_expr
table_name
literal_value
unary_operator
binary_operator
keyword


atn:
[4, 1, 44, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 32, 33, 2, 0, 36, 36, 42, 43, 2, 0, 5, 7, 35, 35, 3, 0, 5, 6, 8, 23, 38, 39, 1, 0, 26, 39, 150, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 40, 3, 4, 2, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 1, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 26, 0, 0, 49, 52, 3, 8, 4, 0, 50, 51, 5, 27, 0, 0, 51, 53, 3, 10, 5, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 55, 5, 28, 0, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 5, 30, 0, 0, 60, 62, 3, 14, 7, 0, 61, 58, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 5, 31, 0, 0, 64, 66, 3, 18, 9, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 76, 5, 24, 0, 0, 68, 76, 5, 25, 0, 0, 69, 70, 5, 24, 0, 0, 70, 71, 5, 2, 0, 0, 71, 76, 5, 25, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 5, 2, 0, 0, 74, 76, 5, 24, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 11, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 13, 1, 0, 0, 0, 81, 86, 3, 16, 8, 0, 82, 83, 5, 2, 0, 0, 83, 85, 3, 16, 8, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 41, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 6, 10, -1, 0, 96, 108, 3, 24, 12, 0, 97, 108, 5, 24, 0, 0, 98, 108, 5, 25, 0, 0, 99, 108, 5, 41, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 20, 10, 8, 102, 108, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 4, 0, 0, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 131, 1, 0, 0, 0, 109, 110, 10, 7, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 3, 20, 10, 8, 112, 130, 1, 0, 0, 0, 113, 114, 10, 3, 0, 0, 114, 115, 5, 37, 0, 0, 115, 130, 3, 20, 10, 4, 116, 117, 10, 2, 0, 0, 117, 118, 5, 38, 0, 0, 118, 130, 3, 20, 10, 3, 119, 120, 10, 1, 0, 0, 120, 121, 5, 39, 0, 0, 121, 130, 3, 20, 10, 2, 122, 123, 10, 5, 0, 0, 123, 124, 5, 34, 0, 0, 124, 130, 5, 36, 0, 0, 125, 126, 10, 4, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 35, 0, 0, 128, 130, 5, 36, 0, 0, 129, 109, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 41, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 7, 2, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 7, 3, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 7, 4, 0, 0, 143, 31, 1, 0, 0, 0, 12, 40, 44, 52, 56, 61, 65, 75, 86, 91, 107, 129, 131]