T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
KEY_TOKEN=24
VALUE_TOKEN=25
K_SELECT=26
K_FROM=27
K_WHERE=28
K_ORDER=29
K_BY=30
K_LIMIT=31
K_ASC=32
K_DESC=33
K_IS=34
K_NOT=35
K_NULL=36
K_LIKE=37
K_AND=38
K_OR=39
VALUE_TOKEN_TRAILING_DOT=40
IDENTIFIER=41
NUMERIC_LITERAL=42
STRING_LITERAL=43
WHITESPACE=44
';'=1
','=2
'('=3
')'=4
'-'=5
'+'=6
'~'=7
'||'=8
'*'=9
'/'=10
'%'=11
'<<'=12
'>>'=13
'&'=14
'|'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'=='=21
'!='=22
'<>'=23
'$key'=24
'$value'=25
