T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
K_ALL=23
K_AND=24
K_ASC=25
K_DESC=26
K_DISTINCT=27
K_FALSE=28
K_FROM=29
K_LIMIT=30
K_NULL=31
K_OR=32
K_ORDER=33
K_SELECT=34
K_TRUE=35
K_WHERE=36
K_BY=37
STAR=38
KEY=39
VALUE=40
NUMERIC_LITERAL=41
STRING_LITERAL=42
BLOB_LITERAL=43
SINGLE_LINE_COMMENT=44
MULTILINE_COMMENT=45
SPACES=46
IDENTIFIER=47
SIMPLE_IDENTIFIER=48
UNEXPECTED_CHAR=49
';'=1
','=2
'('=3
')'=4
'.'=5
'-'=6
'+'=7
'||'=8
'/'=9
'%'=10
'<<'=11
'>>'=12
'&'=13
'|'=14
'<'=15
'<='=16
'>'=17
'>='=18
'='=19
'=='=20
'!='=21
'<>'=22
'*'=38
'$key'=39
'$value'=40
