token literal names:
null
';'
','
'('
')'
'.'
'-'
'+'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'$key'
'$value'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ALL
K_AND
K_ASC
K_DESC
K_DISTINCT
K_FALSE
K_FROM
K_LIMIT
K_NULL
K_OR
K_ORDER
K_SELECT
K_TRUE
K_WHERE
K_BY
STAR
KEY
VALUE
NUMERIC_LITERAL
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
IDENTIFIER
SIMPLE_IDENTIFIER
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
select_stmt
select_clause
from_clause
where_clause
order_by_clause
limit_clause
result_column
table_name
expr
json_path
json_path_part
ordering_term
unary_operator
binary_operator
function_name
literal_value
error


atn:
[4, 1, 49, 174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 22, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 38, 40, 2, 0, 42, 42, 47, 47, 1, 0, 25, 26, 1, 0, 6, 7, 4, 0, 6, 22, 24, 24, 32, 32, 38, 38, 4, 0, 28, 28, 31, 31, 35, 35, 41, 43, 174, 0, 44, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 43, 3, 2, 1, 0, 41, 43, 3, 38, 19, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 5, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 64, 3, 4, 2, 0, 56, 58, 5, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 57, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 78, 3, 10, 5, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 14, 7, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 16, 8, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 3, 18, 9, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 3, 20, 10, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 36, 0, 0, 93, 94, 3, 22, 11, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 5, 37, 0, 0, 97, 102, 3, 28, 14, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 28, 14, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 5, 41, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 6, 11, -1, 0, 113, 139, 3, 36, 18, 0, 114, 139, 5, 39, 0, 0, 115, 139, 5, 40, 0, 0, 116, 139, 3, 24, 12, 0, 117, 118, 3, 30, 15, 0, 118, 119, 3, 22, 11, 4, 119, 139, 1, 0, 0, 0, 120, 121, 3, 34, 17, 0, 121, 130, 5, 3, 0, 0, 122, 127, 3, 22, 11, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 4, 0, 0, 137, 139, 1, 0, 0, 0, 138, 112, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 3, 22, 11, 4, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 26, 13, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 26, 13, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 27, 1, 0, 0, 0, 159, 161, 3, 22, 11, 0, 160, 162, 7, 2, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 7, 3, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 7, 4, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 35, 1, 0, 0, 0, 169, 170, 7, 5, 0, 0, 170, 37, 1, 0, 0, 0, 171, 172, 5, 49, 0, 0, 172, 39, 1, 0, 0, 0, 16, 42, 44, 52, 59, 64, 70, 78, 81, 84, 102, 127, 130, 138, 146, 154, 161]